{
  "name": "test-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^12.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vue-router": "^4.5.0",
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-inspect": "latest",
    "vite-plugin-vue-component-preview": "latest",
    "volar-service-prettyhtml": "latest",
    "vue-tsc": "latest"
  }
}
